<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt and Pepper Tofu</title>
    <link rel="stylesheet" href="../styles.css"
</head>
<body>
    <h1 class="header">Salt and Pepper Tofu Recipe</h1>
    <div class="image"><img
    src="../images/tofu.png"
    alt="salt and pepper tofu, freshly served on a white plate"
    width="500"
    ></div>

    <h3 class="header">Description</h3>
    <p class="description">
        This recipe by 
        <a 
        href="https://www.madewithlau.com/recipes/salt-pepper-tofu"
        target="_blank" 
        rel="noopener noreferrer">
        Made With Lau 
        </a>
        is a vegetarian take on the classic salt and pepper dish.
    </p>

    <h3 class="header">Ingredients</h3>
    <ul class="recipe-list">
        <li>454 g firm tofu</li>
        <li>3 stalks green onion (white part only)</li>
        <li>56.7 g sweet bell peppers</li>
        <li>2 cloves garlic</li>
        <li>4 cups boiling water</li>
        <li>1tsp salt</li>
        <li>1 egg</li>
        <li>6tbsp cornstarch</li>
        <li>454g oil (for deep frying)</li>
        <li>2tbsp oil for stir frying (can reuse the oil from deep frying)</li>
        <li>1tbsp garlic salt</li>
        <li>1/4tsp white pepper</li>
    </ul>

    <h3 class="header">Steps</h3>
    <ol class="steps-list">
        <li>
            <p>Prepare the vegetables. First, cut to separate the green and the white parts of the green onions 
            (3 stalks). We're only using the firmer, more pungent whites for this dish. Dice the green onion 
            whites.</p>
            <p>Halve the bell peppers (56.7 g) so that it's easy to scoop out the core and seeds. Cut into strips, 
            and then rotate 90 degrees to dice them.</p>
            <p>Smash, peel, and finely mince the garlic (2 cloves).</p>
        </li>
        <li>
            <p>Prepare the tofu. Cut open the package of firm tofu (454 g) and drain away the soaking liquid. 
            Give the tofu a quick rinse with clean water, and then cut into cubes.</p>
            <p>My dad cuts it in half horizontally, then from top to bottom, and then halves each section again 
            and again to end up with 36 cubes. These pieces are on the larger side.</p>
            <p>The smaller the cubes, the more surface area you'll get for crust. The larger the cubes, the more 
            volume you get in each piece for soft, tender tofu. It's up to you which aspect to prioritize.</p>
        </li>
        <li>
            <p>Boil the tofu. Boil hot water (4 cup) in a pot with the heat on high. Add salt (1 tsp) and stir to 
            dissolve. This salt will help to season the tofu. When the water is boiling, add the tofu cubes. Use 
            chopsticks to shift the tofu around so they’re all fully submerged.</p>
            <p>Cook for 3 minutes with the lid on, and then lower the heat to low and uncover the pot. Cook for another 
            2 minutes.</p>
            <p>Carefully pour the tofu into a colander to drain the water out. Let it start to cool.</p>
        </li>
        <li>
            <p>Dry and coat the tofu. Line a plate with a paper towel (or for more absorbency, a clean kitchen towel). 
            Transfer the tofu cubes onto the lined plate in an even layer. Lay another paper towel (or kitchen towel) 
            on top and gently press to remove excess moisture.</p>
            <p>Spread a layer of cornstarch (4.8 tbsp) on a separate, large plate. Transfer the tofu into a bowl and add 
            the beaten egg. Gently mix to evenly coat the tofu.</p>
            <p>Transfer the egg-covered tofu cubes to the cornstarch plate, making an even layer of individual cubes. Don't 
            stack them, or it'll be hard to coat them correctly.</p>
            <p>Sprinkle more cornstarch (1.2 tbsp) over the top of the tofu. Use chopsticks to flip and mix the tofu until 
            all the pieces are evenly coated in cornstarch.</p>
        </li>
        <li>
            <p>Fry the tofu. Add oil (454 g) to a large pot and set the heat on high.</p>
            <p>As the oil heats, mix together garlic salt (1 tbsp) and white pepper (0.25 tsp) in a separate bowl. This will 
            be added to the stir-fry at the very end.</p>
            <p>Prepare a batch of dredged tofu in a spider strainer. If you're not used to deep-frying several items at once 
            and are worried about them sticking together, we recommend cooking in smaller batches.</p>
            <p>When the oil reaches 400°F (or 200°C), carefully set the tofu in the oil. At the beginning, let the tofu cook 
            undisturbed so that the crust can set. If you move the tofu too soon, the batter will fall right off and you won't 
            get a crust on the tofu.</p>
            <p>When the tofu has started to set and the oil has started to recover from the temperature drop, you can add the 
            rest of the tofu. Make sure to set them down along the sides of the pot so they don't stick to the other pieces. 
            Gently mix the pieces around so they fry evenly.</p>
            <p>When the tofu is golden brown, or after about 5 minutes of frying at 360°-380°F (180-190°C), turn off the heat 
            and carefully remove the tofu. Let the excess oil drain from the tofu. My dad just keeps the tofu in the spider 
            and sets it on a plate from earlier.</p>
        </li>
        <li>
            <p>Stir fry everything. Heat a wok on high. Add oil (2 tbsp) (we usually take this from the deep-frying oil). 
            Before the oil gets too hot (before it starts to shimmer or smoke), add the dried chili and stir immediately. 
            Fry for just 8 seconds to extract the flavor, and then remove them.</p>
            <p>Add the minced garlic and fry it for 15 seconds, stirring the entire time.</p>
            <p>Add the diced bell peppers and green onion whites. Fry for 20-25 seconds, still stirring constantly.</p>
            <p>Add the fried tofu and stir-fry for 10 seconds.</p>
            <p>While stirring constantly, sprinkle the garlic salt+white pepper seasoning mix over all the ingredients 
            in the wok until the tofu cubes are evenly coated. You probably won't use up all of the seasoning. We only 
            used half of what we prepared.</p>
        </li>
        <li>
            <p>Plate and serve. Turn off the heat and plate. Make sure to scoop up all the little bits of vegetables; 
            they're delicious. Enjoy!</p>
        </li>
    </ol>
</body>
</html>